name: HOMEPAGE_CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: 'main'
      
      - uses: actions/setup-node@v3
        with:
          node-version: 20.x
      
      - name: Install Deps and Build
        run: |
          npm install
          npm run build
          
      - name: Upload Nuxt Output Bundles
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.DC_HOST }}
          username: ${{ secrets.DC_USER }}
          password: ${{ secrets.DC_PASS }}
          source: ".nuxt/*, ./.output/*"
          target: /home/cj/homepage/
          rm: true
          overwrite: true

      - name: Start node service on remote server
        uses: JimCronqvist/action-ssh@master
        with:
          hosts: ${{ secrets.DC_USER }}@${{ secrets.DC_HOST }}:22
          privateKey: ${{ secrets.REMOTE_SERVER_PRIVATE_KEY }}
          debug: false

          # source nvm.sh before everything to make nvm available in shell script
          command: |
            cd /home/cj/homepage/
            source $HOME/.nvm/nvm.sh
            nvm use 20
            PORT=6006 node ./.output/server/index.mjs
